<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title></title>
    <style>
div.polaroid {
  width: 250px;
  position: relative;
left: 32;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
}

.header {
  overflow: hidden;
  background-color: #527574;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #d00000;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }

}

h1 {
position: relative;
left:26px;
}

.cam {
position: relative;
left: 8px;
bottom: -1;
}
}
</style>
  </head>
  <body>
    <div class="header">
  <a href="#default" class="logo">The NousBloc</a>
  <div class="header-right">
    <a class="active" href="#home">Live</a>

  </div>
</div>
    <h1>CAMERAS</h1>
    <div class="polaroid">
      <img id="bg" src="{{ url_for('video_feed') }}" style="width:100%">
  <div class="container">
    <p>CAMERA 1 <img class="cam" src="http://www.clker.com/cliparts/u/g/F/R/X/9/green-circle-hi.png" width="20" height="20"></p>
  </div>
</div>
  </body>
</html>
